{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=master;User Id=sa;Password=@Development1"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
